{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "styles/base/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/app/components",
    "utils": "@/app/components/lib/shadcn",
    "ui": "@/app/components/ui/shadcn",
    "lib": "@/app/components/lib",
    "hooks": "@/app/hooks/shadcn"
  },
  "iconLibrary": "lucide"
}